<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
    <title>blog.alexalemi.com Debate</title>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-153903138-1"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-153903138-1');
    </script>

    <!-- RSS Feed -->
    <link rel="alternate" type="application/rss+xml" title="blog.AlexAlemi.com" href="https://blog.alexalemi.com/rss.xml" />

    <!-- Fonts -->
    <script type="text/javascript">
        WebFontConfig = {
            google: { families: [ 'Muli', 'Lato' ] }
        };
        (function() {
            var wf = document.createElement('script');
            wf.src = ('https:' == document.location.protocol ? 'https' : 'http') + '://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js';
            wf.type = 'text/javascript';
            wf.async = 'true';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(wf, s);
        })();
    </script>

    <!-- Inline CSS -->
    <style>
        /* Browser reset */
        html {
            box-sizing: border-box;
            line-height: 1.15;
            -webkit-text-size-adjust: 100%;
        }

        /* Variables */
        :root {
          --accent-color: #3685B5;  
          /* Dark Slate Gray */
          --default-color: #2B2D54;

          --em-color: #0471A6;
          --highlight-color: #5C9FB3;

          --alt-color: DimGray;
          /* offwhite */
          --bg-color: #fefefe;
        }

        *,
        *::before,
        *::after {
            box-sizing: inherit;
        }


        body {

            /* Nice light gray background to offset the text a little */
            background-color: var(--bg-color);
            color: var(--default-color);
            margin: 0 auto;
            max-width: 50em;

            /* System fonts as fallbacks */
            font-family: "Lato", sans-serif;
            line-height: 1.5;
            padding: 2em 1em;
            scroll-behavior: smooth;
        }

        h1,
        h2,
        strong {
            color: var(--default-color);
            font-family: "Muli", sans-serif;
        }

        h2 {
            margin-top: 1em;
        }

        a {
            color: var(--em-color);
        }

        a:hover {
            color: var(--highlight-color);
        }

        h2 a {
          text-decoration: none;
          color: var(--default-color);
        }

        .headshot {
            float: right;
            width: 14em;
            padding-left: 2em;
        }

        .headshot img {
            width: 100%;
        }

        @media (max-width: 650px) {
            .headshot {
                width: 10em;
            }
        }

        header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            flex-flow: row;
        }

        header p {
          align-items: right;
          font-size: 0.6em;
          font-weight: normal;
        }

        footer {
          margin: 3em;
          align-items: right;
          font-size: 0.5em;
        }

        @media (max-width: 650px) {
            header {
                display: flex;
                align-items: baseline;
                flex-flow: column;
            }

            .social-links {
                margin-top: 0.5em;
            }
        }

        @media (max-width: 390px) {
            header {
                width: 8em;
            }

            .social-links {
                width: 8em;
            }
        }

        .social-links a {
            text-decoration: none;
        }

        header svg {
             margin-left: 7px;
             margin-right: 7px;
             height: 25px;
             width: 25px;
        }

        header svg path {
            fill: var(--accent-color);
        }

        section ul {
          list-style: none;
        }

        section ul li {
          margin: 0 0 1.3em 0;
          line-height: 1;
        }

        section ul li p {
          color: var(--alt-color);
          font-size: 0.8em;
          padding: none;
        }

        section ul li p date {
          color: var(--default-color);
          font-style: normal;
        }

        section ul li cite {
          font-style: normal;
        }
    </style>

    <script defer src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>

</head>

<body>


  <header>
    <h3>Alex Alemi's Blog</h3>
    <nav>
      <a href='../' />Home</a> | 
      <a href='./' />Index</a> |
      <a rel="alternate" type="application/rss+xml" title="blog.AlexAlemi.com" href="https://blog.alexalemi.com/rss.xml" />RSS</a>
    </nav>
  </header>

  <article>
    <header>
      <h1>Debate<h1>
      <p>Alexander A. Alemi. <time datetime='2020-06-06'>2020-06-06</time></p>
    </header>
    <!-- Debate -->
<p>I did debate in highschool.  I honestly believe doing debate as an
extracurricular was a tremendous benefit to me as a person.  Debate taught me,
above all else how to structure an <em>argument</em>.</p>
<p>For any topic, there are a number of arguments both for and against.
Individual can disagree on the relative importance of those different
arguments, but rational agents should agree on whether the arguments in and of
themselves are <em>valid</em> and <em>sound</em>.</p>
<p>Validity has to do with whether the argument is logically consistent.</p>
<p>Soundness has to do with whether the premises of the argument are actually <em>true</em>.</p>
<p>This is like Robert's Rules of Order for Argumentation, from the outside it can
seem silly and unnecessary but having a bit of structure to things actually
makes the process a lot more efficient and lets you engage in more subtle and
richer conversations.</p>
<p><a href="http://podcasts.ox.ac.uk/philosophical-method-logic-and-argument">A nice overview</a></p>
<p>Argument is a set of <em>prepositions</em> put together to support belief in another preposition (the <em>conclusion</em>).</p>
<ul>
<li>I want to get to London by Noon.</li>
<li>I believe it is a necessary condition of reaching London by Noon that I take the 10:20 train.</li>
<li>Therefore, I must take the 10:20.</li>
</ul>
<p>Deontic logic is the logic of moral discourse.</p>
<p>Lying is wrong, therefore you mustn't lie.</p>
<p>Modal logic, Conditional Logic.</p>
 
  </article>

  <footer>
    <p>
    &copy; 2020 Alexander A. Alemi
    </p>
  </footer>



</body>
</html>